{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% import "page.html" as paging %}
{% block title %}Rank Result{% endblock %}
{% block page_content %}
{{super()}}
<div class="page-header">
    <h1>University Rank Search Result</h1>
</div>
<div style="width: 10%">
</div>
<div class="form-inline">
{{ wtf.quick_form(form) }}
</div>
<p><b>{{total}}</b> results match your search!</p>
{% if table %}
<b><a href="/rank_pic" target="_blank" id="pic_link"><u>Get score distribution picture</u></a></b>
{% if img_data %}
<img src="data:image/png;base64,{{img_data}}"/>
{% endif %}
<br> </br>

{{paging.render_pagination(pagination)}}
<table class="table table-striped">
  <tr>
    <th>Row</th>
    <th>Result</th>
    <th>Rank</th>
    <th>University</th> 
    <th>Major</th>
    <th>Degree</th>
    <th>Applicant From</th>
    <th>GPA</th>
    <th>TOEFL</th>
    <th>GRE</th>
    <th>GRE AW</th>
    <th>Received Date</th>
    <th>Count</th>
    <th>Source</th>
  </tr>
  {% if table %}
  {% set r = [0] %}
  {% for (row, count, person_id, url) in table %}
  <tr>
  {% if r.append(r.pop() + 1) %}{% endif %} 
  <td>{{r[0]}}</td>
  {% for item in row %}
  <td>{{item}}</td>
  {% endfor %}
  <td><a href="/applicant/{{person_id}}">{{count}}</a></td>
  {% if "gter" in url %}
  <td><a href={{url}}>Gter</a></td>
  {% else %}
  <td><a href={{url}}>1point3acres</a></td>
   {% endif %}
  </tr>
  {% endfor %}
  {% endif %}
</table>
{% endif %}
{{paging.render_pagination(pagination)}}
{% endblock %}
